region = "us-east-2"

owner = "ztursunbekova"

cidr_block = "172.16.0.0/16"

subnet_prefix-az1 = ["172.16.10.0/24"]
subnet_prefix-az2 = ["172.16.20.0/24"]

availability_zone = ["us-east-2a", "us-east-2b"]

web_ec2_type = "t2.micro"

admin = ["37.252.82.121/32"]

